<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML | 小苏同学</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.6c38bb4e.css" as="style"><link rel="preload" href="/assets/js/app.ca4a8a37.js" as="script"><link rel="preload" href="/assets/js/2.60db63f0.js" as="script"><link rel="preload" href="/assets/js/25.c3e96341.js" as="script"><link rel="prefetch" href="/assets/js/10.74f408d9.js"><link rel="prefetch" href="/assets/js/11.d9a5cd9c.js"><link rel="prefetch" href="/assets/js/12.a66c2ab6.js"><link rel="prefetch" href="/assets/js/13.7aa4eb4c.js"><link rel="prefetch" href="/assets/js/14.67d532e4.js"><link rel="prefetch" href="/assets/js/15.a2f1dfa9.js"><link rel="prefetch" href="/assets/js/16.8308c9aa.js"><link rel="prefetch" href="/assets/js/17.10727b91.js"><link rel="prefetch" href="/assets/js/18.4bfae4cc.js"><link rel="prefetch" href="/assets/js/19.5b2b0a4a.js"><link rel="prefetch" href="/assets/js/20.10719bad.js"><link rel="prefetch" href="/assets/js/21.eba82bc2.js"><link rel="prefetch" href="/assets/js/22.784edcbd.js"><link rel="prefetch" href="/assets/js/23.a4855e25.js"><link rel="prefetch" href="/assets/js/24.5a63911c.js"><link rel="prefetch" href="/assets/js/26.5b1348b0.js"><link rel="prefetch" href="/assets/js/27.aae9bf89.js"><link rel="prefetch" href="/assets/js/28.d7369530.js"><link rel="prefetch" href="/assets/js/29.1b614480.js"><link rel="prefetch" href="/assets/js/3.6d2f3d29.js"><link rel="prefetch" href="/assets/js/30.c7f38600.js"><link rel="prefetch" href="/assets/js/31.63251635.js"><link rel="prefetch" href="/assets/js/32.328b0825.js"><link rel="prefetch" href="/assets/js/33.2b6b85a5.js"><link rel="prefetch" href="/assets/js/34.cb280439.js"><link rel="prefetch" href="/assets/js/35.5fc1a289.js"><link rel="prefetch" href="/assets/js/36.3ea32f35.js"><link rel="prefetch" href="/assets/js/4.ff7e41c5.js"><link rel="prefetch" href="/assets/js/5.7b7c443b.js"><link rel="prefetch" href="/assets/js/6.79c3a8d6.js"><link rel="prefetch" href="/assets/js/7.a4f5f042.js"><link rel="prefetch" href="/assets/js/8.0a55b037.js"><link rel="prefetch" href="/assets/js/9.2d495646.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6c38bb4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小苏同学</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/nodes/html.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/guide/interview/h5c3.html" class="nav-link">
  面试手记
</a></div><div class="nav-item"><a href="/guide/written/js.html" class="nav-link">
  笔试手记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/course/VuePress.html" class="nav-link">
  VuePress项目部署
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/nodes/html.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/guide/interview/h5c3.html" class="nav-link">
  面试手记
</a></div><div class="nav-item"><a href="/guide/written/js.html" class="nav-link">
  笔试手记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/course/VuePress.html" class="nav-link">
  VuePress项目部署
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/nodes/html.html" aria-current="page" class="active sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/html.html#标签别称" class="sidebar-link">标签别称</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/html.html#标签分类" class="sidebar-link">标签分类</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/html.html#标签关系" class="sidebar-link">标签关系</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/html.html#排版标签" class="sidebar-link">排版标签</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/html.html#文本格式化标签" class="sidebar-link">文本格式化标签</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/html.html#语义化标签" class="sidebar-link">语义化标签</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/html.html#媒体标签" class="sidebar-link">媒体标签</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/html.html#链接" class="sidebar-link">链接</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/html.html#表格" class="sidebar-link">表格</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/html.html#列表" class="sidebar-link">列表</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/html.html#表单" class="sidebar-link">表单</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/html.html#字符实体" class="sidebar-link">字符实体</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/html.html#html5新标签" class="sidebar-link">html5新标签</a></li></ul></li><li><a href="/guide/nodes/css.html" class="sidebar-link">css</a></li><li><a href="/guide/nodes/移动web.html" class="sidebar-link">移动web</a></li><li><a href="/guide/nodes/js.html" class="sidebar-link">js</a></li><li><a href="/guide/nodes/es6.html" class="sidebar-link">ES6</a></li><li><a href="/guide/nodes/jq.html" class="sidebar-link">jQuery</a></li><li><a href="/guide/nodes/node.html" class="sidebar-link">Node.js</a></li><li><a href="/guide/nodes/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/guide/nodes/git.html" class="sidebar-link">git</a></li><li><a href="/guide/nodes/Vue.html" class="sidebar-link">vue</a></li><li><a href="/guide/nodes/weapp.html" class="sidebar-link">小程序</a></li><li><a href="/guide/nodes/uniapp.html" class="sidebar-link">uniapp</a></li><li><a href="/guide/nodes/typescript.html" class="sidebar-link">TypeScript</a></li><li><a href="/guide/nodes/react.html" class="sidebar-link">React</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html"><a href="#html" class="header-anchor">#</a> HTML</h1> <p><strong>HTML超文本标记语言（Hyper Text Markup Language）</strong></p> <h2 id="标签别称"><a href="#标签别称" class="header-anchor">#</a> 标签别称</h2> <p><strong>标签</strong>、<strong>标记</strong>、<strong>元素</strong>、<strong>节点</strong></p> <p>标签不区分大小写，但是一般小写。</p> <h2 id="标签分类"><a href="#标签分类" class="header-anchor">#</a> 标签分类</h2> <ul><li><p>单标签</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>、<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">&gt;</span></span>、<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span><span class="token punctuation">&gt;</span></span>、<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base</span><span class="token punctuation">&gt;</span></span>、<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>双标签</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>、<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>、<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h2 id="标签关系"><a href="#标签关系" class="header-anchor">#</a> 标签关系</h2> <ul><li><p>嵌套关系（父子）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>并列关系（兄弟）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h2 id="排版标签"><a href="#排版标签" class="header-anchor">#</a> 排版标签</h2> <ul><li><p>注释标签</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 这是注释 --&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>标题标签</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>

特点：
	标题独占一行，加了标题的文字会加粗，字号从h1到h6依次减小。
	一个页面一般只有一个h1标签，给logo使用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>段落标签</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

特点：
	段落与段落之间保有空隙，文本在一个段落中会根据浏览器窗口的大小自动换行。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>换行标签</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

特点：
	单标签，让文字强制换行。

与段落标签的区别
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>只是换行，跟<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>不一样，<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>P</span><span class="token punctuation">&gt;</span></span>之间会插入一些垂直的间距

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>水平线标签</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100px<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

特点：
	单标签，在页面中显示一条水平线。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <h2 id="文本格式化标签"><a href="#文本格式化标签" class="header-anchor">#</a> 文本格式化标签</h2> <table><thead><tr><th>描述</th> <th>标签</th> <th>标签（推荐）</th></tr></thead> <tbody><tr><td>加粗</td> <td>&lt;b&gt;&lt;/b&gt;</td> <td>&lt;strong&gt;&lt;/strong&gt;</td></tr> <tr><td>下划线</td> <td>&lt;u&gt;&lt;/u&gt;</td> <td>&lt;ins&gt;&lt;/ins&gt;</td></tr> <tr><td>倾斜</td> <td>&lt;i&gt;&lt;/i&gt;</td> <td>&lt;em&gt;&lt;/em&gt;</td></tr> <tr><td>删除</td> <td>&lt;s&gt;&lt;/s&gt;</td> <td>&lt;del&gt;&lt;/del&gt;</td></tr></tbody></table> <p>作用：突出重要性的强调语境。</p> <p><code>i</code> 标签的特殊使用引入 <code>iconfont</code></p> <h2 id="语义化标签"><a href="#语义化标签" class="header-anchor">#</a> 语义化标签</h2> <ul><li><p>无语义标签，它们就是一个盒子，用来装内容的。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>：块元素，一行只能放一个div
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>：行元素，一行可以放多个span
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>有语义</p> <ul><li>网页头部 <code>&lt;header&gt;</code></li> <li>导航栏 <code>&lt;nav&gt;</code></li> <li>主内容 <code>&lt;main&gt;</code></li> <li>网页侧边栏 <code>&lt;aside&gt;</code></li> <li>网页区块 <code>&lt;section&gt;</code></li> <li>网页文章 <code>&lt;article&gt;</code></li> <li>网页底部 <code>&lt;footer&gt;</code></li></ul></li></ul> <h2 id="媒体标签"><a href="#媒体标签" class="header-anchor">#</a> 媒体标签</h2> <h4 id="图片标签"><a href="#图片标签" class="header-anchor">#</a> 图片标签</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>图片路径<span class="token punctuation">'</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>加载失败时的提示信息<span class="token punctuation">'</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>图片提示文本<span class="token punctuation">'</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>宽度<span class="token punctuation">'</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>高度<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>scr是图片的必须属性，用于指定图片文件的路径。</p> <table><thead><tr><th>属性</th> <th>属性值</th> <th>说明</th></tr></thead> <tbody><tr><td>src</td> <td>图片路径</td> <td>必须属性</td></tr> <tr><td>alt</td> <td>文本</td> <td>替换文本。图片加载失败时的替代文本</td></tr> <tr><td>title</td> <td>文本</td> <td>提示文本。鼠标放在图像上显示的文本</td></tr> <tr><td>width</td> <td>像素</td> <td>设置图像的宽度</td></tr> <tr><td>height</td> <td>像素</td> <td>设置图像的高度</td></tr> <tr><td>border</td> <td>像素</td> <td>设置图像的边框粗细</td></tr></tbody></table></li> <li><p>图像标签注意点：</p> <ul><li>图像标签可以拥有多个属性，必须写在标签名的后面。</li> <li>属性之间不分先后顺序，标签名与属性、属性与属性之间均以空格分开。</li> <li>属性采取键值对的格式，即 key = “value&quot; 的格式，属性 = “属性值”。</li></ul></li></ul> <h4 id="路径"><a href="#路径" class="header-anchor">#</a> <strong>路径</strong></h4> <p>路径分为绝对路径和相对路径</p> <ul><li>绝对路径：从盘符开始的路径。</li> <li>相对路径：从当前文件开始出发找目标文件的过程。</li></ul> <table><thead><tr><th>相对路径分类</th> <th>符号</th> <th>说明</th></tr></thead> <tbody><tr><td>同一级路径</td> <td>或./</td> <td>当前文件和目标文件在同一目录中，如&lt;img src=&quot;目标文件名&quot; /&gt;</td></tr> <tr><td>下一级路径</td> <td>/</td> <td>目标文件在下级目录中，如&lt;img src=&quot;目标文件夹/目标文件名&quot; /&gt;</td></tr> <tr><td>上一级路径</td> <td>../</td> <td>目标文件在上级目录中，如&lt;img src=&quot;../目标文件夹/目标文件名&quot; /&gt;</td></tr></tbody></table> <h4 id="音频"><a href="#音频" class="header-anchor">#</a> 音频</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>路径<span class="token punctuation">&quot;</span></span> <span class="token attr-name">controls</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>audio</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>属性名</th> <th>功能</th></tr></thead> <tbody><tr><td>src</td> <td>音频的路径</td></tr> <tr><td>controls</td> <td>显示播放的控件</td></tr> <tr><td>autoplay</td> <td>自动播放（部分浏览器不支持）</td></tr> <tr><td>loop</td> <td>循环播放</td></tr> <tr><td>muted</td> <td>静音播放</td></tr></tbody></table> <p>注意：音频标签目前支持三种格式：mp3、wav、ogg</p> <h4 id="视频"><a href="#视频" class="header-anchor">#</a> 视频</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">ser</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>路径<span class="token punctuation">&quot;</span></span> <span class="token attr-name">controls</span> <span class="token attr-name">autoplay</span> <span class="token attr-name">loop</span> <span class="token attr-name">muted</span> <span class="token attr-name">poster</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./images/bg.gif<span class="token punctuation">&quot;</span></span> <span class="token attr-name">preload</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>auto<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>属性名</th> <th>功能</th></tr></thead> <tbody><tr><td>src</td> <td>视频的路径</td></tr> <tr><td>controls</td> <td>显示播放的控件</td></tr> <tr><td>autoplay</td> <td>自动播放（谷歌浏览器中需要配合muted实现静音播放）</td></tr> <tr><td>loop</td> <td>循环播放</td></tr> <tr><td>muted</td> <td>静音播放</td></tr> <tr><td>poster</td> <td>海报图</td></tr> <tr><td>preload</td> <td>是否在页面加载后载入视频<br>auto：一旦页面加载，则开始加载音频/视频<br>metadata：指示当页面加载后仅加载音频/视频的元数据。<br>none：指示页面加载后不应加载音频/视频。</td></tr></tbody></table> <p>注意：视频标签目前支持三种格式：mp4、webm、ogg</p> <h2 id="链接"><a href="#链接" class="header-anchor">#</a> 链接</h2> <h4 id="超链接"><a href="#超链接" class="header-anchor">#</a> 超链接</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>跳转目标的URL地址<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>目标窗口的弹出方式<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

本质：
	实现页面的跳转
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><table><thead><tr><th>target属性值</th> <th>含义</th></tr></thead> <tbody><tr><td>_blank</td> <td>新窗口打开链接</td></tr> <tr><td>_self</td> <td>默认，当前窗口打开链接</td></tr> <tr><td>_parent</td> <td>在父框架集中打开被链接文档。</td></tr> <tr><td>_top</td> <td>在整个窗口中打开被链接文档。</td></tr></tbody></table> <h4 id="链接分类"><a href="#链接分类" class="header-anchor">#</a> 链接分类</h4> <ul><li><p>外部链接</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.baidu.com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 百度 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>内部链接</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 首页 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

网站内部页面之间的相互链接
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>空链接</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 首页 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>下载链接</p> <p>如果 href 里面地址是一个文件或者压缩包，会下载这个文件。</p></li> <li><p>网页元素链接</p> <p>在网页中的各种网页元素，如文本、图像、表格、音频、视频等都可以添加超链接。</p></li> <li><p>锚点链接</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#two<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 第2集 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>two<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>第2集介绍<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>

本质：
	在当前页面中跳转，如网页中的返回顶部效果。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <h4 id="小技巧"><a href="#小技巧" class="header-anchor">#</a> 小技巧</h4> <ul><li>如果希望当前页面中所有超链接跳转页面的时候,都在新窗口中打开，那么只需要在head标签中设置base 标签。</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>_blank<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h2> <ul><li><p>表格主要用于显示、展示数据，因为它可以让数据显示的非常的规整，可读性非常好。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>caption</span><span class="token punctuation">&gt;</span></span>标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>caption</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>表格头部<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>thead</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>表格主体<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tfoot</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>表格尾部<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tfoot</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li><p>table：用于定义表格的标签，表示表格整体。</p></li> <li><p>caption：表格大标题。</p></li> <li><p>thead：表格头部。thead内部必须拥有tr标签，一般位于第一行。</p></li> <li><p>tbody：表格主体。主要用于存放数据本体。</p></li> <li><p>tfoot：表格底部。</p></li> <li><p>tr：行，必须嵌套在 &lt;table&gt; &lt;/table&gt;标签中。</p></li> <li><p>th：表头，表头单元格里面的文字会加粗居中</p></li> <li><p>td：单元格，必须嵌套在&lt;tr&gt; &lt;/tr&gt;标签中。</p></li> <li><p>注意：表格是用来显示数据的。</p> <table><thead><tr><th>table属性</th> <th>属性值</th> <th>描述</th></tr></thead> <tbody><tr><td>align</td> <td>left、right、center</td> <td>表格整体在页面中的对齐方式</td></tr> <tr><td>border</td> <td>1</td> <td>表格单元格的边框</td></tr> <tr><td>cellpadding</td> <td>像素值</td> <td>内容与单元格边缘之间的空白，默认1像素</td></tr> <tr><td>cellspacing</td> <td>像素值</td> <td>单元格与单元格之间的空白，默认2像素</td></tr> <tr><td>width</td> <td>像素值 或 百分比</td> <td>表格的宽度</td></tr></tbody></table></li> <li><p>单元格之间的边框合并</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">table</span> <span class="token punctuation">{</span>
	<span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">td</span> <span class="token punctuation">{</span>
	<span class="token property">border</span><span class="token punctuation">:</span> 1px solid pink<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul></li> <li><p>合并单元格</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>跨行合并：rowspan=&quot;合并单元格的个数&quot;，以最上侧单元格为目标单元格向下垂直合并。
跨列合并：colspan=&quot;合并单元格的个数&quot;，以最左侧单元格为目标单元格向右水平合并。

注意：
	只有同一个结构标签中的单元格才能合并，不能跨结构标签合并（不能跨thead、tbody、tfoot）。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <h2 id="列表"><a href="#列表" class="header-anchor">#</a> 列表</h2> <p>表格是用来显示数据的，那么列表就是用来布局的。</p> <p>列表最大的特点就是整齐、整洁、有序，它作为布局会更加自由和方便。</p> <h4 id="无序列表"><a href="#无序列表" class="header-anchor">#</a> 无序列表</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>

ul 表示无序列表的整体
li 表示无序列表的每一项

注意：
	无序列表的各个列表项之间没有顺序级别之分，是并列的。
	ul标签中只允许包含li标签，li标签可以包含任意内容。
	无序列表会带有自己的样式属性，但在实际使用时，我们会使用 CSS 来设置。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="有序列表"><a href="#有序列表" class="header-anchor">#</a> 有序列表</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>

ol 表示有序列表的整体
li 表示有序列表的每一项

注意：
	有序列表在展示数据时是按照一定的顺序显示
	ol标签中只允许包含li标签，li标签可以包含任意内容。
	有序列表会带有自己样式属性，但在实际使用时，我们会使用 CSS 来设置。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="自定义列表"><a href="#自定义列表" class="header-anchor">#</a> 自定义列表</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dl</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dt</span><span class="token punctuation">&gt;</span></span>定义<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dt</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dd</span><span class="token punctuation">&gt;</span></span>描述内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dd</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dl</span><span class="token punctuation">&gt;</span></span>

dl 表示自定义列表的整体
dt 表示自定义列表的主题
dd 表示自定义列表的针对主题的每一项内容

注意：
	自定义列表常用于网页底部导航。
	dl标签中只允许包含dt/dd标签，dt/dd标签可以包含任意的内容。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="表单"><a href="#表单" class="header-anchor">#</a> 表单</h2> <p>使用表单目的是为了收集用户信息。</p> <p>在 HTML 中，一个完整的表单通常由表单域、表单控件（也称为表单元素）和 提示信息3个部分构成。</p> <h4 id="表单域"><a href="#表单域" class="header-anchor">#</a> 表单域</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>url地址<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>提交方式<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>表单域名称<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	各种表单元素控件
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>

action 指定接收并处理表单数据的服务器的URL地址

method 表单数据的提交方式
	get：地址栏显示表单内容，不安全
	post：地址栏不显示表单内容，安全

name 用于指定表单的名称，以区分同一页面中的多个表单域。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="input输入表单元素"><a href="#input输入表单元素" class="header-anchor">#</a> input输入表单元素</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>属性值<span class="token punctuation">'</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>名字<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>默认值<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>占位符，起提示作用<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>type属性值</th> <th>说明</th></tr></thead> <tbody><tr><td>text</td> <td>文本框，用于输入单行文本</td></tr> <tr><td>password</td> <td>密码框，用于输入密码</td></tr> <tr><td>radio</td> <td>单选框，用于多选一</td></tr> <tr><td>checkbox</td> <td>多选框，用于多选多</td></tr> <tr><td>file</td> <td>文件选择，用于上传文件</td></tr> <tr><td>submit</td> <td>提交按钮，用于提交</td></tr> <tr><td>reset</td> <td>重置按钮，用于重置</td></tr> <tr><td>button</td> <td>普通按钮，默认无功能，配合js添加功能</td></tr> <tr><td>image</td> <td>图片按钮，具有提交功能</td></tr> <tr><td>hidden</td> <td>定义隐藏的输入字段（页面不显示，但可以后台传值）</td></tr></tbody></table> <p>H5新增：number、date、color、range、month、week、time、datetime、datetime-local、email、search、tel、url</p> <p><strong>value属性和name属性</strong></p> <p>​	value属性：用户输入的内容，提交之后会发给后端服务器</p> <p>​	name属性：当前控件的含义，提交之后可以告诉后端发送过去的数据的什么含义</p> <p>​	后端接收到数据的格式是：name的属性值 = value的属性值</p> <p><strong>注意：</strong></p> <p>​	radio单选框只有设置name属性才会有分组功能，有相同name属性值的单选框为一组，一组中只能同时有一个被选中。</p> <h4 id="button标签"><a href="#button标签" class="header-anchor">#</a> button标签</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>标签名</th> <th>type属性值</th> <th>说明</th></tr></thead> <tbody><tr><td>button</td> <td>submit</td> <td>提交按钮。点击之后提交数据会给后端服务器。</td></tr> <tr><td>button</td> <td>reset</td> <td>重置按钮。点击之后恢复表单默认值。</td></tr> <tr><td>button</td> <td>button</td> <td>普通按钮。默认无功能，之后配合添加功能。</td></tr></tbody></table> <p><strong>注意：</strong>
chrome浏览器中button默认是提交按钮。</p> <h4 id="select下拉表单元素"><a href="#select下拉表单元素" class="header-anchor">#</a> select下拉表单元素</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>optgroup</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>分组标题<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">selected</span><span class="token punctuation">&gt;</span></span>选项1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span>选项2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span>选项3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>optgroup</span><span class="token punctuation">&gt;</span></span>
	...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>

select：下拉菜单的整体
optgroup：分组 html5新标签 
option：下拉菜单的每一项。
selected：默认选中
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="预定义下拉菜单"><a href="#预定义下拉菜单" class="header-anchor">#</a> 预定义下拉菜单</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">list</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>browsers<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>datalist</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>browsers<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>预定义选项1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>预定义选项2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>预定义选项3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>预定义选项4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>预定义选项5<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>datalist</span><span class="token punctuation">&gt;</span></span>

注意：
	option在这里是单标签
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="textarea文本域表单元素"><a href="#textarea文本域表单元素" class="header-anchor">#</a> textarea文本域表单元素</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span> <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>列数<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>行数<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>文本内容（默认值）<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="label标签"><a href="#label标签" class="header-anchor">#</a> label标签</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gender<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gender<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>男<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>

目的：扩大点选区域

核心：label 标签的 for 属性应当与相关元素的 id 属性相同。
label 标签为 input 元素定义标注（标签），用于绑定一个表单元素，当点击 label 标签内的文本时，浏览器就会自动将焦点（光标）转到或者选择对应的表单元素上,用来增加用户体验。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="readonly和disabled的区别"><a href="#readonly和disabled的区别" class="header-anchor">#</a> readonly和disabled的区别</h4> <ul><li><p>readonly 只读，只对可以输入的表单有效，不影响提交</p></li> <li><p>disabled 禁用，使input元素无效，表单元素的值无法被提交</p></li></ul> <h2 id="字符实体"><a href="#字符实体" class="header-anchor">#</a> 字符实体</h2> <table><thead><tr><th>特殊字符</th> <th>描述</th> <th>字符的代码</th></tr></thead> <tbody><tr><td></td> <td>空格符</td> <td>&amp;nbsp;</td></tr> <tr><td>&lt;</td> <td>小于号</td> <td>&amp;lt;</td></tr> <tr><td>&gt;</td> <td>大于号</td> <td>&amp;gt;</td></tr> <tr><td>&amp;</td> <td>和号</td> <td>&amp;amp;</td></tr> <tr><td>¥</td> <td>人民币</td> <td>&amp;yen;</td></tr> <tr><td>©</td> <td>版权</td> <td>&amp;copy;</td></tr> <tr><td>®</td> <td>注册商标</td> <td>&amp;reg;</td></tr> <tr><td>˚</td> <td>摄氏度</td> <td>&amp;deg;</td></tr> <tr><td>±</td> <td>正负号</td> <td>&amp;plusmn;</td></tr> <tr><td>×</td> <td>乘号</td> <td>&amp;times;</td></tr> <tr><td>÷</td> <td>除号</td> <td>&amp;divide;</td></tr> <tr><td>²</td> <td>平方</td> <td>&amp;sup2;</td></tr> <tr><td>³</td> <td>立方</td> <td>&amp;sup3;</td></tr></tbody></table> <p>​		
​</p> <h2 id="html5新标签"><a href="#html5新标签" class="header-anchor">#</a> html5新标签</h2> <p>thead 表格头部</p> <p>tbody 表格主体</p> <p>tfoot 表格尾部</p> <p>optgroup 分组</p> <p>datalist 预定义列表</p> <p>details 细节标签  内有 summary标题</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/nodes/css.html">
        css
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca4a8a37.js" defer></script><script src="/assets/js/2.60db63f0.js" defer></script><script src="/assets/js/25.c3e96341.js" defer></script>
  </body>
</html>
