<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git | 小苏同学</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.8f93fd0e.css" as="style"><link rel="preload" href="/assets/js/app.9cbcd16a.js" as="script"><link rel="preload" href="/assets/js/2.60db63f0.js" as="script"><link rel="preload" href="/assets/js/26.c2b5fdc4.js" as="script"><link rel="prefetch" href="/assets/js/10.84b3a51d.js"><link rel="prefetch" href="/assets/js/11.cafa2943.js"><link rel="prefetch" href="/assets/js/12.9ff3b8b4.js"><link rel="prefetch" href="/assets/js/13.c4dfd4b4.js"><link rel="prefetch" href="/assets/js/14.2377703a.js"><link rel="prefetch" href="/assets/js/15.311aab00.js"><link rel="prefetch" href="/assets/js/16.17abccf8.js"><link rel="prefetch" href="/assets/js/17.d84935d2.js"><link rel="prefetch" href="/assets/js/18.9a34ef76.js"><link rel="prefetch" href="/assets/js/19.8f70d14f.js"><link rel="prefetch" href="/assets/js/20.4d137eca.js"><link rel="prefetch" href="/assets/js/21.0f75c982.js"><link rel="prefetch" href="/assets/js/22.05261939.js"><link rel="prefetch" href="/assets/js/23.310853f0.js"><link rel="prefetch" href="/assets/js/24.399355c5.js"><link rel="prefetch" href="/assets/js/25.f161c640.js"><link rel="prefetch" href="/assets/js/27.55ddaf47.js"><link rel="prefetch" href="/assets/js/28.97bc24f5.js"><link rel="prefetch" href="/assets/js/29.20ccdb2b.js"><link rel="prefetch" href="/assets/js/3.5a60669d.js"><link rel="prefetch" href="/assets/js/30.4cea44a5.js"><link rel="prefetch" href="/assets/js/31.a45bffa2.js"><link rel="prefetch" href="/assets/js/32.e0f2e36c.js"><link rel="prefetch" href="/assets/js/33.672d57e4.js"><link rel="prefetch" href="/assets/js/34.05268e6c.js"><link rel="prefetch" href="/assets/js/35.7111d099.js"><link rel="prefetch" href="/assets/js/36.046ff690.js"><link rel="prefetch" href="/assets/js/37.9b10f0df.js"><link rel="prefetch" href="/assets/js/38.a2cb4cdd.js"><link rel="prefetch" href="/assets/js/39.68f61351.js"><link rel="prefetch" href="/assets/js/4.f23d3de1.js"><link rel="prefetch" href="/assets/js/40.f8cdd8cf.js"><link rel="prefetch" href="/assets/js/41.8e9b2f05.js"><link rel="prefetch" href="/assets/js/42.2f1a4a72.js"><link rel="prefetch" href="/assets/js/5.211192f6.js"><link rel="prefetch" href="/assets/js/6.79c3a8d6.js"><link rel="prefetch" href="/assets/js/7.a4f5f042.js"><link rel="prefetch" href="/assets/js/8.0c8fcf91.js"><link rel="prefetch" href="/assets/js/9.390ed030.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f93fd0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小苏同学</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/nodes/nodes-html.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="/guide/interview/interview-h5c3.html" class="nav-link">
  面试手记
</a></div><div class="nav-item"><a href="/guide/written/written-js.html" class="nav-link">
  笔试手记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/course/VuePress.html" class="nav-link">
  VuePress项目部署
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li><li class="dropdown-subitem"><a href="/guide/extend/ES6.html" class="nav-link">
  ES6
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/nodes/nodes-html.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="/guide/interview/interview-h5c3.html" class="nav-link">
  面试手记
</a></div><div class="nav-item"><a href="/guide/written/written-js.html" class="nav-link">
  笔试手记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/course/VuePress.html" class="nav-link">
  VuePress项目部署
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li><li class="dropdown-subitem"><a href="/guide/extend/ES6.html" class="nav-link">
  ES6
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/nodes/nodes-html.html" class="sidebar-link">HTML</a></li><li><a href="/guide/nodes/nodes-css.html" class="sidebar-link">css</a></li><li><a href="/guide/nodes/nodes-mobile_web.html" class="sidebar-link">移动web</a></li><li><a href="/guide/nodes/nodes-js.html" class="sidebar-link">js</a></li><li><a href="/guide/nodes/nodes-es6.html" class="sidebar-link">ES6</a></li><li><a href="/guide/nodes/nodes-jq.html" class="sidebar-link">jQuery</a></li><li><a href="/guide/nodes/nodes-node.html" class="sidebar-link">Node.js</a></li><li><a href="/guide/nodes/nodes-webpack.html" class="sidebar-link">webpack</a></li><li><a href="/guide/nodes/nodes-git.html" aria-current="page" class="active sidebar-link">git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/nodes-git.html#git使用" class="sidebar-link">git使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/nodes-git.html#创建与查看分支" class="sidebar-link">创建与查看分支</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/nodes-git.html#日常操作" class="sidebar-link">日常操作</a></li></ul></li></ul></li><li><a href="/guide/nodes/nodes-vue.html" class="sidebar-link">vue</a></li><li><a href="/guide/nodes/nodes-weapp.html" class="sidebar-link">小程序</a></li><li><a href="/guide/nodes/nodes-uniapp.html" class="sidebar-link">uniapp</a></li><li><a href="/guide/nodes/nodes-typescript.html" class="sidebar-link">TypeScript</a></li><li><a href="/guide/nodes/nodes-react.html" class="sidebar-link">React</a></li><li><a href="/guide/nodes/nodes-echarts.html" class="sidebar-link">公共配置项</a></li><li><a href="/guide/nodes/nodes-vue3.html" class="sidebar-link">Vue2</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git"><a href="#git" class="header-anchor">#</a> git</h1> <p>Git是一个免费的开源的分布式版本控制系统，它可以快速高效地处理从小型到大型的项目。</p> <p>简单点说就是：git分布式版本控制工具（管理代码版本）</p> <h3 id="ssh"><a href="#ssh" class="header-anchor">#</a> SSH</h3> <ol><li>我的 ==&gt; 设置 ==&gt; 安全设置(ssh公钥)</li> <li>怎样生成公钥(https://gitee.com/help/articles/4181#article-header0) ==&gt; ssh-keygen -t ed25519 -C &quot;192966603@qq.com&quot;</li></ol> <h4 id="ssh和https的区别"><a href="#ssh和https的区别" class="header-anchor">#</a> ssh和https的区别</h4> <ul><li><p>ssh属于项目的管理者，之后提交不需要验证身份，因为只有管理者才能操作</p></li> <li><p>https谁都可以下载，每次需要输入用户名和密码</p></li></ul> <h2 id="git使用"><a href="#git使用" class="header-anchor">#</a> git使用</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token number">1</span>.我们需要自报家门，告诉它你是谁？什么联系你
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name	用户名
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email 邮箱

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="git相关命令"><a href="#git相关命令" class="header-anchor">#</a> git相关命令</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>初次运行 Git 前的配置
https://gitee.com/help/articles/4107

如何通过 git clone 克隆仓库/项目
https://gitee.com/help/articles/4111#article-header0

Git 仓库基础操作
https://gitee.com/help/articles/4114#article-header0


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="git上传项目的命令"><a href="#git上传项目的命令" class="header-anchor">#</a> git上传项目的命令</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 本地项目 =&gt; 暂存区 =&gt; 本地仓库 =&gt; 远程仓库</span>

<span class="token comment"># 1.初始化git,初始化之后会出现一个目录名为 .git/的目录</span>
<span class="token function">git</span> init       

<span class="token comment"># 2.将本地目录上传到暂存区</span>
	<span class="token function">git</span> <span class="token function">add</span> 文件
	<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>

<span class="token comment"># 3.查看暂存区状态（红色文件名，代表还没上传至暂存区，绿色代表已上传）</span>
	<span class="token function">git</span> status

<span class="token comment"># 4.将暂存区的项目上传本地仓库</span>
	<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;本次上传的说明&quot;</span>

<span class="token comment"># 5.查看版本</span>
	<span class="token function">git</span> log

<span class="token comment"># 6.版本退回</span>
	<span class="token function">git</span> reset <span class="token parameter variable">--hard</span> 前8位
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="创建与查看分支"><a href="#创建与查看分支" class="header-anchor">#</a> 创建与查看分支</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 查看分支</span>
<span class="token function">git</span> branch

<span class="token comment"># 创建分支</span>
<span class="token function">git</span> brance 分支名

<span class="token comment"># 创建分支并直接切换到该分支</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> 分支名

<span class="token comment"># 切换分支</span>
<span class="token function">git</span> checkout 分支名

<span class="token comment"># 合并分支（合并分支需要切换到主分支）</span>
<span class="token function">git</span> merge 分支名

<span class="token comment"># 删除分支</span>
<span class="token function">git</span> branch <span class="token parameter variable">-d</span> 分支名【分支合并后才能删除】
<span class="token function">git</span> branch <span class="token parameter variable">-D</span> 分支名【强制删除】
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h4 id="连接远程仓库"><a href="#连接远程仓库" class="header-anchor">#</a> 连接远程仓库</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1.连接远程仓库地址</span>
	<span class="token function">git</span> remote <span class="token function">add</span> origin git远程仓库的地址

<span class="token comment"># 2.克隆远程仓库项目</span>
	<span class="token function">git</span> clone 远程地址

<span class="token comment"># 3.将本地仓库项目推送远程仓库</span>
	<span class="token function">git</span> push origin 分支

<span class="token comment"># 4.更新仓库（同步远程仓库）只有克隆过项目才可以更新</span>
	<span class="token function">git</span> pull origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="日常操作"><a href="#日常操作" class="header-anchor">#</a> 日常操作</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1.下拉或克隆远程仓库代码</span>
<span class="token function">git</span> clone 远程仓库地址
<span class="token comment"># 2.切换到项目文件夹</span>
<span class="token function">ls</span>
<span class="token builtin class-name">cd</span> 项目文件夹/
<span class="token comment"># 3.写代码</span>
code <span class="token builtin class-name">.</span>
<span class="token comment"># 查看仓库状态</span>
<span class="token function">git</span> status
<span class="token comment"># 4.将代码从工作区推送到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token comment"># 5.将代码从暂存区推送到本地仓库</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">'本次提交的信息描述'</span>
<span class="token comment"># 查看版本</span>
<span class="token function">git</span> log 或者查看精简版 <span class="token function">git</span> reflog
<span class="token comment"># 6.将代码从本地仓库推送到远程仓库</span>
<span class="token function">git</span> push origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="code-打开编辑器"><a href="#code-打开编辑器" class="header-anchor">#</a> code . 打开编辑器</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>1.手动打开编辑器
2.按 shift commind p
3.键入shell
4.找到Shell Command: install 'code' command in PATH&quot;, 对其点击
5.提示安装成功
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/nodes/nodes-webpack.html" class="prev">
        webpack
      </a></span> <span class="next"><a href="/guide/nodes/nodes-vue.html">
        vue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9cbcd16a.js" defer></script><script src="/assets/js/2.60db63f0.js" defer></script><script src="/assets/js/26.c2b5fdc4.js" defer></script>
  </body>
</html>
