<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.js | 小苏同学</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.9825735b.css" as="style"><link rel="preload" href="/assets/js/app.be5dfc0b.js" as="script"><link rel="preload" href="/assets/js/2.dc5a3d57.js" as="script"><link rel="preload" href="/assets/js/28.3ef58275.js" as="script"><link rel="prefetch" href="/assets/js/10.e5a98f2e.js"><link rel="prefetch" href="/assets/js/11.5966fabd.js"><link rel="prefetch" href="/assets/js/12.0f131ec4.js"><link rel="prefetch" href="/assets/js/13.c01a5ce1.js"><link rel="prefetch" href="/assets/js/14.67d532e4.js"><link rel="prefetch" href="/assets/js/15.0bf50d68.js"><link rel="prefetch" href="/assets/js/16.0f9f835a.js"><link rel="prefetch" href="/assets/js/17.6854782f.js"><link rel="prefetch" href="/assets/js/18.4bfae4cc.js"><link rel="prefetch" href="/assets/js/19.b94ac54d.js"><link rel="prefetch" href="/assets/js/20.742d5170.js"><link rel="prefetch" href="/assets/js/21.b81f9b18.js"><link rel="prefetch" href="/assets/js/22.c26d6012.js"><link rel="prefetch" href="/assets/js/23.08ae26ad.js"><link rel="prefetch" href="/assets/js/24.2da53c6c.js"><link rel="prefetch" href="/assets/js/25.b3b66eb1.js"><link rel="prefetch" href="/assets/js/26.b91f42e8.js"><link rel="prefetch" href="/assets/js/27.94f4cd73.js"><link rel="prefetch" href="/assets/js/29.cc341ede.js"><link rel="prefetch" href="/assets/js/3.b575f75f.js"><link rel="prefetch" href="/assets/js/30.0fc712c7.js"><link rel="prefetch" href="/assets/js/31.3698764c.js"><link rel="prefetch" href="/assets/js/32.86951d4f.js"><link rel="prefetch" href="/assets/js/33.8e6b04d5.js"><link rel="prefetch" href="/assets/js/34.cb280439.js"><link rel="prefetch" href="/assets/js/35.52f4df35.js"><link rel="prefetch" href="/assets/js/36.b77f013a.js"><link rel="prefetch" href="/assets/js/4.43879640.js"><link rel="prefetch" href="/assets/js/5.60572b82.js"><link rel="prefetch" href="/assets/js/6.22f00265.js"><link rel="prefetch" href="/assets/js/7.a8a4ce8e.js"><link rel="prefetch" href="/assets/js/8.db109fb3.js"><link rel="prefetch" href="/assets/js/9.0e3d0767.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9825735b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小苏同学</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/nodes/html.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="/guide/interview/h5c3.html" class="nav-link">
  面试手记
</a></div><div class="nav-item"><a href="/guide/written/js.html" class="nav-link">
  笔试手记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/course/VuePress.html" class="nav-link">
  VuePress项目部署
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/nodes/html.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="/guide/interview/h5c3.html" class="nav-link">
  面试手记
</a></div><div class="nav-item"><a href="/guide/written/js.html" class="nav-link">
  笔试手记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/course/VuePress.html" class="nav-link">
  VuePress项目部署
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/nodes/html.html" class="sidebar-link">HTML</a></li><li><a href="/guide/nodes/css.html" class="sidebar-link">css</a></li><li><a href="/guide/nodes/移动web.html" class="sidebar-link">移动web</a></li><li><a href="/guide/nodes/js.html" class="sidebar-link">js</a></li><li><a href="/guide/nodes/es6.html" class="sidebar-link">ES6</a></li><li><a href="/guide/nodes/jq.html" class="sidebar-link">jQuery</a></li><li><a href="/guide/nodes/node.html" aria-current="page" class="active sidebar-link">Node.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#npm和yarn" class="sidebar-link">npm和yarn</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#nvm" class="sidebar-link">nvm</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#_1-全局对象" class="sidebar-link">1. 全局对象</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#_2-模块的使用" class="sidebar-link">2. 模块的使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#使用模块的好处-了解" class="sidebar-link">使用模块的好处（了解）</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#模块规范的定义-了解" class="sidebar-link">模块规范的定义（了解）</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#模块化使用" class="sidebar-link">模块化使用</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#模块中的this指向" class="sidebar-link">模块中的this指向</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#_3-node常用内置模块" class="sidebar-link">3. node常用内置模块</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#_4-path内置模块" class="sidebar-link">4. path内置模块</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#_5-fs文件模块" class="sidebar-link">5. fs文件模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#同步读取" class="sidebar-link">同步读取</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#异步读取" class="sidebar-link">异步读取</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#异步写入" class="sidebar-link">异步写入</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#思考题" class="sidebar-link">思考题</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/nodes/node.html#express框架" class="sidebar-link">Express框架</a></li></ul></li><li><a href="/guide/nodes/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/guide/nodes/git.html" class="sidebar-link">git</a></li><li><a href="/guide/nodes/Vue.html" class="sidebar-link">vue</a></li><li><a href="/guide/nodes/weapp.html" class="sidebar-link">小程序</a></li><li><a href="/guide/nodes/uniapp.html" class="sidebar-link">uniapp</a></li><li><a href="/guide/nodes/typescript.html" class="sidebar-link">TypeScript</a></li><li><a href="/guide/nodes/react.html" class="sidebar-link">React</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-js"><a href="#node-js" class="header-anchor">#</a> Node.js</h1> <p>Node.js是一个javascript的运行环境，不是一个框架或者一个库，是一个软件。</p> <p>npm查看当前镜像使用的地址</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm config get registry
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>切换国内淘宝镜像</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm config set registry https://registry.npm.taobao.org
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="npm和yarn"><a href="#npm和yarn" class="header-anchor">#</a> npm和yarn</h2> <p>yarn的安装 npm install -g yarn</p> <table><thead><tr><th>npm</th> <th>yarn</th></tr></thead> <tbody><tr><td>npm init -y</td> <td>yarn init -y</td></tr> <tr><td>npm install react --save</td> <td>yarn add react</td></tr> <tr><td>npm uninstall react --save</td> <td>yarn remove react</td></tr> <tr><td>npm install react --save-dev</td> <td>yarn add react --dev</td></tr> <tr><td>npm update --save</td> <td>yarn upgrade</td></tr> <tr><td>npm install -g @vue/cli</td> <td>yarn global add @vue.cli</td></tr></tbody></table> <ul><li>npm init --yes	初始化 初始化之后会在当前目录中生成一个package.json的文件</li> <li>npm install 模块名   安装模块化会在目录中声明一个node_modules的目录，所有安装的模块都会在这里；默认安装的是最新版本</li> <li>npm install 模块名@版本号      安装指定版本的模块</li> <li>npm uninstall 模块名   卸载模块</li></ul> <h2 id="nvm"><a href="#nvm" class="header-anchor">#</a> nvm</h2> <p>node管理工具</p> <p>https://github.com/coreybutler/nvm-windows/releases</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nvm install 8.0.0    					安装特定的版本号
nvm use 8.0          					使用最新的8.0.x版本                  
nvm run 6.10.3 app.js         运行 app.js using node 6.10.3
nvm exec 4.8.3 node app.js    运行 node app.js with the PATH pointing to node 4.8.3
nvm alias default 8.1.0       在shell上设置默认node版本
nvm alias default node       	始终默认使用shell上最新可用的node版本 

nvm install node             	安装最新的可用版本
nvm use node                 	使用最新版本
nvm install --lts            	安装最新的LTS版本
nvm use --lts                	使用最新的LTS版本

nvm set-colors cgYmW         	设置文本颜色为 cyan, green, bold yellow, magenta, and white

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li><p>settings.text  修改国内安装源</p> <ul><li><p>node_mirror:https://npm.taobao.org/mirrors/node/</p></li> <li><p>npm_mirror:https://npm.taobao.org/mirrors/npm/</p></li></ul></li> <li><p>nvm命令</p> <ul><li><p>nvm version    查看nvm的版本</p></li> <li><p>nvm list   查看当前安装的node.js所有版本</p></li> <li><p>nvm install 版本号   安装指定版本的node.js</p></li> <li><p>nvm uninstall 版本号  卸载指定版本的node.js</p></li> <li><p>nvm use 版本号  选择指定版本的node.js</p></li> <li><p>nvm install latest  安装最新版本</p></li></ul></li> <li><p>node可以执行js，浏览器也可以执行js，那么两者有何区别呢？</p> <ul><li>node.js没有DOM、BOM</li></ul></li> <li><p>node中有ECMAScript和其他的一些模块</p> <ul><li><p>fs 文件系统模块</p></li> <li><p>http 网络模块，能够做服务器程序，写后端代码</p></li> <li><p>path 路径操作模块</p></li> <li><p>express</p></li></ul></li></ul> <h2 id="_1-全局对象"><a href="#_1-全局对象" class="header-anchor">#</a> 1. 全局对象</h2> <p>node下的全局对象global</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//console.log(global) ==&gt; node引擎下的全局对象</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>a<span class="token punctuation">)</span>

<span class="token comment">//解释文件（js文件）的模式下，a不会被挂载到全局对象上。</span>
<span class="token comment">//交互模式（黑窗口的命令行）下，定义的变量会被挂载到global上。</span>


global<span class="token punctuation">.</span>b<span class="token operator">=</span><span class="token number">20</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>  <span class="token comment">//挂载在global上的变量可以直接访问</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>global <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false  解释文件模式下，this不指向global，而是指向本模块（该js文件）；但是在交互模式下，this指向global。</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="_2-模块的使用"><a href="#_2-模块的使用" class="header-anchor">#</a> 2. 模块的使用</h2> <h3 id="使用模块的好处-了解"><a href="#使用模块的好处-了解" class="header-anchor">#</a> 使用模块的好处（了解）</h3> <ul><li>最大的好处就是大大提高了代码的可维护性。其次，编写代码不必从零开始。当一个模块编写完毕，就可以被其他地方引用。</li> <li>使用模块可以避免函数名和变量名冲突。相同名字的函数和变量完全可以分别存在不同的模块中，因此，我们自己编写模块时，不必考虑名字会与其他模块冲突。</li></ul> <h3 id="模块规范的定义-了解"><a href="#模块规范的定义-了解" class="header-anchor">#</a> 模块规范的定义（了解）</h3> <ul><li>一个js文件就是一个模块，模块的作用域时私有的，内部定义的变量或者函数，只在当前的文件（模块）可以使用。</li> <li>如果别人使用我们模块里面的的东西，那么有两点要做：（以commonJS的Modules规范：Node.js为例）
<ul><li>自己编写的模块，由于模块作用域是私有的，默认情况下，外部是没有办法使用的。可以导出exports或者modules.exports。导出的时候以对象的方式导出。</li> <li>别人要使用，则需要先引入该模块，使用require引入，并设置一个变量来接收导入的对象。</li></ul></li></ul> <p>对书写格式和交互规则的详细描述，就是模块定义规范。</p> <ul><li>AMD规范：Require.js	【模块化规范的鼻祖，旧规范，已经退出历史舞台了】</li> <li>CMD规范：Sea.js     【模块化规范的鼻祖，旧模范，已经退出历史舞台了】</li> <li><strong>CommonJS的Modules规范：Nodejs</strong>【现在正在使用的】</li> <li><strong>ES6模块化规范 import ... from ...</strong>【现在正在使用的】</li></ul> <h3 id="模块化使用"><a href="#模块化使用" class="header-anchor">#</a> 模块化使用</h3> <h4 id="commonjs的使用"><a href="#commonjs的使用" class="header-anchor">#</a> commonJS的使用</h4> <p>CommonJS的Modules规范，也是Nodejs自带的规范，就是规范了导出该怎么写，导入该怎么写</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//CommonJS模块规范</span>
<span class="token keyword">let</span> a<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我是模块中的函数fn'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span><span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token comment">//CommonJS导出的第一种格式</span>
exports<span class="token punctuation">.</span>a<span class="token operator">=</span>a
exports<span class="token punctuation">.</span>fn<span class="token operator">=</span>fn
exports<span class="token punctuation">.</span>Animal<span class="token operator">=</span>Animal
<span class="token comment">//CommonJS导出的第二种格式</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token punctuation">,</span>
  fn<span class="token punctuation">,</span>
  Animal
<span class="token punctuation">}</span>

<span class="token comment">//引入模块</span>
<span class="token keyword">const</span> <span class="token function">xxx</span><span class="token punctuation">(</span>跟模块文件名一致<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./modules/xxx.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//使用</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xxx<span class="token punctuation">.</span>a<span class="token punctuation">)</span>  	<span class="token comment">//10</span>
xxx<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">//我是模块中的函数fn</span>
<span class="token keyword">let</span> ani <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">xxx<span class="token punctuation">.</span>Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>an1<span class="token punctuation">.</span>age<span class="token punctuation">)</span>




<span class="token comment">/*
	注意：
		1.require() 是commonJS引入模块的一个方法
		2.引入模块之后，被一个常量接收，常量名一般跟模块名一致（不是必须，但大家都这么做）
		3.当导入的是js文件时，后缀名可以不写
		4.如果文件名是index.js，则整个文件名都可以不写

*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h3 id="模块中的this指向"><a href="#模块中的this指向" class="header-anchor">#</a> 模块中的this指向</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//模块中的this指向本模块</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>exports<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">//{}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>exports<span class="token punctuation">)</span>		<span class="token comment">//{}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>exports<span class="token operator">===</span>module<span class="token punctuation">.</span>exports<span class="token punctuation">)</span>		<span class="token comment">//true</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>exports<span class="token operator">===</span><span class="token keyword">this</span><span class="token punctuation">)</span>		<span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>		<span class="token comment">//{}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>global<span class="token operator">===</span><span class="token keyword">this</span><span class="token punctuation">)</span>		<span class="token comment">//false</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_3-node常用内置模块"><a href="#_3-node常用内置模块" class="header-anchor">#</a> 3. node常用内置模块</h2> <p>一般项目中模块分为3种：</p> <ul><li>node内置模块</li> <li>自己书写的模块</li> <li>第三方模块（使用一个专门的工具npm进行统一管理）</li></ul> <p>常见的内置模块</p> <ul><li>fs  ：操作文件</li> <li>http  ：网络操作</li> <li>path  ：路径操作</li> <li>querystring  ：查询参数解析</li> <li>url  ：url解析</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> qs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'querystring'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>nodejs内置模块的文档网址：http://nodejs.cn/api/</p> <h2 id="_4-path内置模块"><a href="#_4-path内置模块" class="header-anchor">#</a> 4. path内置模块</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//引入path模块</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">//跟path无关，但使用path时会用到</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">)</span>	<span class="token comment">//可以获取到该js文件所在的路径</span>

<span class="token comment">//通过拼接的方式：获取当前文件的确完整路径</span>
<span class="token keyword">let</span> filepath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'文件名'</span><span class="token punctuation">)</span>
	<span class="token comment">//第一个参数：获取当前文件所在位置</span>
	<span class="token comment">//当前文件的文件名</span>


<span class="token comment">//获取同级其他目录下的文件路径</span>
<span class="token keyword">let</span> filepath2 <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'文件夹名'</span><span class="token punctuation">,</span><span class="token string">'文件名'</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="_5-fs文件模块"><a href="#_5-fs文件模块" class="header-anchor">#</a> 5. fs文件模块</h2> <h3 id="同步读取"><a href="#同步读取" class="header-anchor">#</a> 同步读取</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//同步读取</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//获取被读取文件的路径</span>
<span class="token keyword">let</span> filepath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'demo02.txt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> ret <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>filepath<span class="token punctuation">,</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&lt;Buffer e8 8b 8f e4 b8 9c e6 97 ad&gt;  是node引擎存储文件数据的一种格式，以十六进制的方式存储</span>

<span class="token comment">//通过toString()转成字符串就是我们能看懂的信息了</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ret<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//苏东旭</span>


<span class="token comment">//同步sync：任务按顺序执行，执行完一个任务后再去执行另外一个任务</span>
<span class="token comment">//异步async：有回调函数的几乎都是异步。如ajax请求、事件、定时器</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="异步读取"><a href="#异步读取" class="header-anchor">#</a> 异步读取</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//异步读取</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//获取被读取文件的路径</span>
<span class="token keyword">let</span> filepath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'demo02.txt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>filepath<span class="token punctuation">,</span><span class="token string">'utf-8'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">//err 错误</span>
  <span class="token comment">//data 读取到的数据</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="异步写入"><a href="#异步写入" class="header-anchor">#</a> 异步写入</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//会覆盖原来的内容，追加appendFile</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> filepath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'demo02.txt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span>filepath<span class="token punctuation">,</span><span class="token string">'hello world!'</span><span class="token punctuation">,</span><span class="token string">'utf-8'</span><span class="token punctuation">,</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'写完了！'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="思考题"><a href="#思考题" class="header-anchor">#</a> 思考题</h3> <p>需求：现在存在三个文件</p> <p>​	1.txt ==&gt; 我</p> <p>​	2.txt ==&gt; 爱</p> <p>​	3.txt ==&gt; nodejs</p> <p>每个文件里面有一个字符，使用fs.readFile(异步)顺序读取三个文件里面的内容，然后组成 <code>我爱nodejs</code> 把这个字符串写入到data.txt文件里面</p> <h2 id="express框架"><a href="#express框架" class="header-anchor">#</a> Express框架</h2> <p>是Node.js官方推荐的唯一一个Web开发框架。</p> <ul><li>静态文件服务</li> <li>路由控制</li> <li>模版解析支持</li> <li>动态视图</li> <li>用户会话</li> <li>错误控制器</li> <li>插件支持</li></ul> <p>官网：http://www.expressjs.com.cn</p> <p>express是一个基于内置核心http模块的，一个第三方的包，专注于web服务器的构建。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'hello world!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'服务器在3000端口启动'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/nodes/jq.html" class="prev">
        jQuery
      </a></span> <span class="next"><a href="/guide/nodes/webpack.html">
        webpack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.be5dfc0b.js" defer></script><script src="/assets/js/2.dc5a3d57.js" defer></script><script src="/assets/js/28.3ef58275.js" defer></script>
  </body>
</html>
