<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React | 小苏同学</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.9825735b.css" as="style"><link rel="preload" href="/assets/js/app.3f59754d.js" as="script"><link rel="preload" href="/assets/js/2.dc5a3d57.js" as="script"><link rel="preload" href="/assets/js/29.851d0b5d.js" as="script"><link rel="prefetch" href="/assets/js/10.54026b97.js"><link rel="prefetch" href="/assets/js/11.5966fabd.js"><link rel="prefetch" href="/assets/js/12.722f4099.js"><link rel="prefetch" href="/assets/js/13.70af0f99.js"><link rel="prefetch" href="/assets/js/14.67d532e4.js"><link rel="prefetch" href="/assets/js/15.0bf50d68.js"><link rel="prefetch" href="/assets/js/16.eefe6ec5.js"><link rel="prefetch" href="/assets/js/17.10727b91.js"><link rel="prefetch" href="/assets/js/18.08af2a9c.js"><link rel="prefetch" href="/assets/js/19.5aa4c984.js"><link rel="prefetch" href="/assets/js/20.742d5170.js"><link rel="prefetch" href="/assets/js/21.eba82bc2.js"><link rel="prefetch" href="/assets/js/22.fcf2b6e3.js"><link rel="prefetch" href="/assets/js/23.08ae26ad.js"><link rel="prefetch" href="/assets/js/24.2da53c6c.js"><link rel="prefetch" href="/assets/js/25.eb7a7e8a.js"><link rel="prefetch" href="/assets/js/26.f9e00f15.js"><link rel="prefetch" href="/assets/js/27.3f365988.js"><link rel="prefetch" href="/assets/js/28.3ef58275.js"><link rel="prefetch" href="/assets/js/3.b575f75f.js"><link rel="prefetch" href="/assets/js/30.56799400.js"><link rel="prefetch" href="/assets/js/31.c21a5f68.js"><link rel="prefetch" href="/assets/js/32.328b0825.js"><link rel="prefetch" href="/assets/js/33.09a7ffb9.js"><link rel="prefetch" href="/assets/js/34.cb280439.js"><link rel="prefetch" href="/assets/js/35.d9b5ec25.js"><link rel="prefetch" href="/assets/js/36.b77f013a.js"><link rel="prefetch" href="/assets/js/4.43879640.js"><link rel="prefetch" href="/assets/js/5.60572b82.js"><link rel="prefetch" href="/assets/js/6.22f00265.js"><link rel="prefetch" href="/assets/js/7.33a4fc23.js"><link rel="prefetch" href="/assets/js/8.35937709.js"><link rel="prefetch" href="/assets/js/9.0e3d0767.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9825735b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小苏同学</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/nodes/html.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="/guide/interview/h5c3.html" class="nav-link">
  面试手记
</a></div><div class="nav-item"><a href="/guide/written/js.html" class="nav-link">
  笔试手记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/course/VuePress.html" class="nav-link">
  VuePress项目部署
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/nodes/html.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="/guide/interview/h5c3.html" class="nav-link">
  面试手记
</a></div><div class="nav-item"><a href="/guide/written/js.html" class="nav-link">
  笔试手记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/course/VuePress.html" class="nav-link">
  VuePress项目部署
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/nodes/html.html" class="sidebar-link">HTML</a></li><li><a href="/guide/nodes/css.html" class="sidebar-link">css</a></li><li><a href="/guide/nodes/移动web.html" class="sidebar-link">移动web</a></li><li><a href="/guide/nodes/js.html" class="sidebar-link">js</a></li><li><a href="/guide/nodes/es6.html" class="sidebar-link">ES6</a></li><li><a href="/guide/nodes/jq.html" class="sidebar-link">jQuery</a></li><li><a href="/guide/nodes/node.html" class="sidebar-link">Node.js</a></li><li><a href="/guide/nodes/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/guide/nodes/git.html" class="sidebar-link">git</a></li><li><a href="/guide/nodes/Vue.html" class="sidebar-link">vue</a></li><li><a href="/guide/nodes/weapp.html" class="sidebar-link">小程序</a></li><li><a href="/guide/nodes/uniapp.html" class="sidebar-link">uniapp</a></li><li><a href="/guide/nodes/typescript.html" class="sidebar-link">TypeScript</a></li><li><a href="/guide/nodes/react.html" aria-current="page" class="active sidebar-link">React</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#react特点" class="sidebar-link">React特点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#_1-声明式设计" class="sidebar-link">1. 声明式设计</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#_2-jsx语法" class="sidebar-link">2. JSX语法</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#_3-灵活" class="sidebar-link">3. 灵活</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#_4-使用虚拟dom、高效" class="sidebar-link">4. 使用虚拟DOM、高效</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#_5-组件化开发" class="sidebar-link">5. 组件化开发</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#_6-单向数据流" class="sidebar-link">6. 单向数据流</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#脚手架安装" class="sidebar-link">脚手架安装</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#组件化开发" class="sidebar-link">组件化开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#定义组件" class="sidebar-link">定义组件</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#引入组件" class="sidebar-link">引入组件</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#注意" class="sidebar-link">注意：</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#语法糖" class="sidebar-link">语法糖</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#科普" class="sidebar-link">科普</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#jsx-和-html-区别" class="sidebar-link">jsx 和 html 区别</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#引入方式" class="sidebar-link">引入方式</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#插值语法" class="sidebar-link">插值语法</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#循环" class="sidebar-link">循环</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#事件绑定" class="sidebar-link">事件绑定</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#constructor" class="sidebar-link">constructor</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#双向绑定" class="sidebar-link">双向绑定</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#父子传值" class="sidebar-link">父子传值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#父传子" class="sidebar-link">父传子</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/react.html#子传父" class="sidebar-link">子传父</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react"><a href="#react" class="header-anchor">#</a> React</h1> <h2 id="react特点"><a href="#react特点" class="header-anchor">#</a> React特点</h2> <h3 id="_1-声明式设计"><a href="#_1-声明式设计" class="header-anchor">#</a> 1. 声明式设计</h3> <p>react是面向数据编程，不需要直接去控制dom，你只要把数据操作好，react自己会去帮你操作dom，可以节省很多操作dom的代码。这就是声明式开发。</p> <h3 id="_2-jsx语法"><a href="#_2-jsx语法" class="header-anchor">#</a> 2. JSX语法</h3> <p>JSX 是 JavaScript 语法的扩展。React 开发大部分使用 JSX 语法（在JSX中可以将HTML于JS混写）。</p> <h3 id="_3-灵活"><a href="#_3-灵活" class="header-anchor">#</a> 3. 灵活</h3> <p>react所控制的dom就是id为root的dom，页面上的其他dom元素你页可以使用jq等其他框架 。可以和其他库并存。</p> <h3 id="_4-使用虚拟dom、高效"><a href="#_4-使用虚拟dom、高效" class="header-anchor">#</a> 4. 使用虚拟DOM、高效</h3> <p>虚拟DOM其实本质就是一个JavaScript对象，当数据和状态发生了变化，都会被自动高效的同步到虚拟DOM中，最后再将仅变化的部分同步到DOM中（不需要整个DOM树重新渲染）</p> <h3 id="_5-组件化开发"><a href="#_5-组件化开发" class="header-anchor">#</a> 5. 组件化开发</h3> <p>通过 React 构建组件，使得代码更加容易得到复用和维护，能够很好的应用在大项目的开发中。</p> <h3 id="_6-单向数据流"><a href="#_6-单向数据流" class="header-anchor">#</a> 6. 单向数据流</h3> <p>react是单向数据流，父组件传递给子组件的数据，子组件能够使用，但是不能直接通过this.props修改。 这样让数据清晰代码容易维护。</p> <h2 id="脚手架安装"><a href="#脚手架安装" class="header-anchor">#</a> 脚手架安装</h2> <p>全局安装脚手架（不推荐）</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> create-react-app <span class="token parameter variable">-g</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol><li>通过npx创建项目</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># React不再支持全局安装create-react-app，因此官方建议使用npx来安装</span>
npx create-react-app 项目名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>删除掉新项目中 <code>src/</code> 文件夹下的所有文件</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 进入到src目录下</span>
<span class="token builtin class-name">cd</span> 项目名/src
<span class="token comment"># 如果你使用 Mac 或 Linux:</span>
<span class="token function">rm</span> <span class="token parameter variable">-f</span> *

<span class="token comment"># 如果你使用 Windows:</span>
del *

<span class="token comment"># 然后回到项目文件夹</span>
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="3"><li><p>在 <code>src/</code> 文件夹中创建一个名为 <code>index.css</code> 的文件</p></li> <li><p>在 <code>src/</code> 文件夹下创建一个名为 <code>index.js</code> 的文件</p></li> <li><p>拷贝以下三行代码到 <code>src/</code> 文件夹下的 <code>index.js</code> 文件的顶部：</p></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="6"><li>现在，在项目文件夹下执行 <code>npm start</code> 命令，然后在浏览器访问 <code>http://localhost:3000</code>。这样你就可以在浏览器中看见一个空的井字棋的棋盘了。</li></ol> <h2 id="组件化开发"><a href="#组件化开发" class="header-anchor">#</a> 组件化开发</h2> <h3 id="定义组件"><a href="#定义组件" class="header-anchor">#</a> 定义组件</h3> <p>定义组件分为3步：</p> <ol><li><p>导入React核心模块</p></li> <li><p>定义组件类</p></li> <li><p>导出组件</p></li></ol> <p>在src目录下新建App.js文件：</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>//1、导入React核心模块
import React from 'react'

//2、定义组件类
class Hello extends React.Component{   //类
    render(){     //函数
        return (   //返回值
            &lt;div&gt;
                hello world !!! 我是组件
            &lt;/div&gt;
        )
    }
}

//3、导出组件
export default Hello
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="引入组件"><a href="#引入组件" class="header-anchor">#</a> 引入组件</h3> <p>在需要引入该组件的index.js中，导入，就可以直接使用这个组件了：</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>//import 组件名 from '文件路径'

//1、导入Hello组件 (首字母必须大写)
import Hello from './App' 

ReactDOM.render(
// 2、使用Hello组件 (首字母必须大写) 
&lt;Hello /&gt; 
, document.getElementById('root'));

//注意：Hello是组件名，在使用的时候就应该写JSX标签写法，而不能直接写Hello
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="注意"><a href="#注意" class="header-anchor">#</a> 注意：</h3> <ol><li><p>定义组件的时候，return 后面只能有一个根标签，不能有多个，但这个标签内部可以有其他多个标签</p></li> <li><p>使用组件的时候，首字母必须大写</p></li> <li><p>如果最外层实在不想放置一层div根目录，可以使用 <strong><code>&lt;&gt;&lt;/&gt;</code></strong> 空标签代替</p></li></ol> <h2 id="语法糖"><a href="#语法糖" class="header-anchor">#</a> 语法糖</h2> <h3 id="科普"><a href="#科普" class="header-anchor">#</a> 科普</h3> <p>语法糖：一个功能，有两种完成方式，其中简单的写法。叫语法糖</p> <h3 id="jsx-和-html-区别"><a href="#jsx-和-html-区别" class="header-anchor">#</a> jsx 和 html 区别</h3> <ol><li>行内样式 必须是一个对象 第一个{}代表js环境 第二个 {} 代表 对象格式</li></ol> <div class="language-react line-numbers-mode"><pre class="language-text"><code>&lt;div style=&quot;{{width:&quot;200px&quot;}}&quot;&gt;&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li><p>jsx中不要使用class，用className代替</p></li> <li><p>在jsx中使用js代码，必须要写在{}</p></li> <li><p>jsx 本地图片先引入 后使用</p></li> <li><p>其他的，都可以当做HTML语法来用</p></li></ol> <h3 id="引入方式"><a href="#引入方式" class="header-anchor">#</a> 引入方式</h3> <div class="language-react line-numbers-mode"><pre class="language-text"><code>//引入后立即执行
import &quot;./Index.css&quot;

//什么时候调用什么时候执行
import Img from &quot;../static/logo.png&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="插值语法"><a href="#插值语法" class="header-anchor">#</a> 插值语法</h2> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import React, { Component } from &quot;react&quot;;

export default class App3 extends Component {
  state = {
    name: &quot;苏东旭&quot;,
    num: 10,
  };
  render() {
    return (
      &lt;div&gt;
        &lt;p&gt;{this.state.name}&lt;/p&gt;
        &lt;p&gt;{this.state.num}&lt;/p&gt;
      &lt;/div&gt;
    );
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="循环"><a href="#循环" class="header-anchor">#</a> 循环</h2> <p>react只支持map遍历</p> <p>jsx中想写js ==&gt; {}</p> <p>js中想写jsx==&gt; return ()</p> <p>互相无限嵌套</p> <h2 id="事件绑定"><a href="#事件绑定" class="header-anchor">#</a> 事件绑定</h2> <p>事件函数就是类里面的一个普通方法</p> <p>react里面没有双向绑定，</p> <p>this.setState({num})</p> <p>onClick={this.state.xxx.bind(index)}</p> <h2 id="constructor"><a href="#constructor" class="header-anchor">#</a> constructor</h2> <div class="language-react line-numbers-mode"><pre class="language-text"><code>//
state = {}

//constructor 专门用来初始化
constructor(){
  super()
  this.state = {}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="双向绑定"><a href="#双向绑定" class="header-anchor">#</a> 双向绑定</h2> <p>react不会问react双向绑定原理的，没有双向绑定</p> <p>复习小程序的双向绑定原理</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import React, { Component } from &quot;react&quot;;

export default class App extends Component {
  constructor() {
    super();
    this.state = {
      val: &quot;默认值&quot;,
    };
  }
  inp(v) {
    this.setState({
      val: v.target.value,
    });
  }
  render() {
    return (
      &lt;div&gt;
        &lt;input
          type=&quot;text&quot;
          value={this.state.val}
          onChange={this.inp.bind(this)}
        /&gt;
        &lt;p&gt;{this.state.val}&lt;/p&gt;
      &lt;/div&gt;
    );
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="父子传值"><a href="#父子传值" class="header-anchor">#</a> 父子传值</h2> <h3 id="父传子"><a href="#父传子" class="header-anchor">#</a> 父传子</h3> <h4 id="父组件传值"><a href="#父组件传值" class="header-anchor">#</a> 父组件传值</h4> <ol><li><p>在父组件中引入子组件</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>// 组件名首字母一定大写
import 子组件名 from &quot;子组件位置&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>直接用就行，无需注册</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>render(){
	return(
		&lt;div&gt;
			&lt;子组件 自定义属性={父组件数据}&gt;&lt;/子组件&gt;
		&lt;/div&gt;
	)
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ol> <h4 id="子组件接值"><a href="#子组件接值" class="header-anchor">#</a> 子组件接值</h4> <div class="language-react line-numbers-mode"><pre class="language-text"><code>&lt;p&gt;{this.props.自定义属性名}&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="子组件中限制默认值"><a href="#子组件中限制默认值" class="header-anchor">#</a> 子组件中限制默认值</h5> <div class="language-react line-numbers-mode"><pre class="language-text"><code>static defaultProps = {
  自定义属性名:&quot;属性值&quot;,
  title:&quot;默认值&quot;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="子组件中限制类型"><a href="#子组件中限制类型" class="header-anchor">#</a> 子组件中限制类型</h5> <div class="language-react line-numbers-mode"><pre class="language-text"><code>// 引入限制类型的模块
import PropTypes from &quot;prop-types&quot;

// 限制类型 注意不能直接写类型，需要单独引入 限制类型 的模块
static propTypes = {
  自定义属性名:PropTypes.String
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="子传父"><a href="#子传父" class="header-anchor">#</a> 子传父</h3> <h4 id="子组件传值"><a href="#子组件传值" class="header-anchor">#</a> 子组件传值</h4> <h4 id="父组件接值"><a href="#父组件接值" class="header-anchor">#</a> 父组件接值</h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/nodes/typescript.html" class="prev">
        TypeScript
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3f59754d.js" defer></script><script src="/assets/js/2.dc5a3d57.js" defer></script><script src="/assets/js/29.851d0b5d.js" defer></script>
  </body>
</html>
