<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML&amp;CSS | 小苏同学</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.8f93fd0e.css" as="style"><link rel="preload" href="/assets/js/app.efe0474c.js" as="script"><link rel="preload" href="/assets/js/2.60db63f0.js" as="script"><link rel="preload" href="/assets/js/12.c54d0cf8.js" as="script"><link rel="prefetch" href="/assets/js/10.8fdea373.js"><link rel="prefetch" href="/assets/js/11.5788d7db.js"><link rel="prefetch" href="/assets/js/13.7aa4eb4c.js"><link rel="prefetch" href="/assets/js/14.67d532e4.js"><link rel="prefetch" href="/assets/js/15.a2f1dfa9.js"><link rel="prefetch" href="/assets/js/16.82ae293b.js"><link rel="prefetch" href="/assets/js/17.3d12576e.js"><link rel="prefetch" href="/assets/js/18.9b0065e2.js"><link rel="prefetch" href="/assets/js/19.7d90caaa.js"><link rel="prefetch" href="/assets/js/20.742d5170.js"><link rel="prefetch" href="/assets/js/21.b81f9b18.js"><link rel="prefetch" href="/assets/js/22.c26d6012.js"><link rel="prefetch" href="/assets/js/23.08ae26ad.js"><link rel="prefetch" href="/assets/js/24.7dbacbde.js"><link rel="prefetch" href="/assets/js/25.b3b66eb1.js"><link rel="prefetch" href="/assets/js/26.4c016ae4.js"><link rel="prefetch" href="/assets/js/27.20648dcd.js"><link rel="prefetch" href="/assets/js/28.0ae6c1dc.js"><link rel="prefetch" href="/assets/js/29.1dc17114.js"><link rel="prefetch" href="/assets/js/3.6d2f3d29.js"><link rel="prefetch" href="/assets/js/30.c7f38600.js"><link rel="prefetch" href="/assets/js/31.63251635.js"><link rel="prefetch" href="/assets/js/32.328b0825.js"><link rel="prefetch" href="/assets/js/33.27181beb.js"><link rel="prefetch" href="/assets/js/34.e60f5fa0.js"><link rel="prefetch" href="/assets/js/35.ed9b8886.js"><link rel="prefetch" href="/assets/js/36.9e690da1.js"><link rel="prefetch" href="/assets/js/4.f23d3de1.js"><link rel="prefetch" href="/assets/js/5.211192f6.js"><link rel="prefetch" href="/assets/js/6.79c3a8d6.js"><link rel="prefetch" href="/assets/js/7.a4f5f042.js"><link rel="prefetch" href="/assets/js/8.35937709.js"><link rel="prefetch" href="/assets/js/9.2d495646.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f93fd0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小苏同学</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/nodes/html.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="/guide/interview/h5c3.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  面试手记
</a></div><div class="nav-item"><a href="/guide/written/js.html" class="nav-link">
  笔试手记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/course/VuePress.html" class="nav-link">
  VuePress项目部署
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/nodes/html.html" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="/guide/interview/h5c3.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  面试手记
</a></div><div class="nav-item"><a href="/guide/written/js.html" class="nav-link">
  笔试手记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/course/VuePress.html" class="nav-link">
  VuePress项目部署
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/interview/h5c3.html" aria-current="page" class="active sidebar-link">HTML&amp;CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/interview/h5c3.html#【1】简述chrome盒模型与ie盒模型的区别-掌握" class="sidebar-link">【1】简述Chrome盒模型与IE盒模型的区别（掌握）</a></li><li class="sidebar-sub-header"><a href="/guide/interview/h5c3.html#【2】bfc-掌握" class="sidebar-link">【2】BFC（掌握）</a></li><li class="sidebar-sub-header"><a href="/guide/interview/h5c3.html#【3】什么是弹性布局-掌握" class="sidebar-link">【3】什么是弹性布局？（掌握）</a></li><li class="sidebar-sub-header"><a href="/guide/interview/h5c3.html#【4】html5有哪些新特性-掌握" class="sidebar-link">【4】html5有哪些新特性？（掌握）</a></li><li class="sidebar-sub-header"><a href="/guide/interview/h5c3.html#【5】css3有哪些新特性-掌握" class="sidebar-link">【5】CSS3有哪些新特性（掌握）</a></li><li class="sidebar-sub-header"><a href="/guide/interview/h5c3.html#【6】如何让一个盒子在页面垂直水平居中-掌握" class="sidebar-link">【6】如何让一个盒子在页面垂直水平居中（掌握）</a></li><li class="sidebar-sub-header"><a href="/guide/interview/h5c3.html#【7】前端性能优化方案-掌握" class="sidebar-link">【7】前端性能优化方案（掌握）</a></li><li class="sidebar-sub-header"><a href="/guide/interview/h5c3.html#【8】介绍一下你对浏览器内核的理解-掌握" class="sidebar-link">【8】介绍一下你对浏览器内核的理解？（掌握）</a></li><li class="sidebar-sub-header"><a href="/guide/interview/h5c3.html#【9】如何实现响应式布局" class="sidebar-link">【9】如何实现响应式布局</a></li><li class="sidebar-sub-header"><a href="/guide/interview/h5c3.html#【10】安卓和ios的适配问题" class="sidebar-link">【10】安卓和ios的适配问题</a></li><li class="sidebar-sub-header"><a href="/guide/interview/h5c3.html#【11】css画三角形" class="sidebar-link">【11】css画三角形</a></li></ul></li><li><a href="/guide/interview/js.html" class="sidebar-link">Javascript</a></li><li><a href="/guide/interview/es6.html" class="sidebar-link">ES6</a></li><li><a href="/guide/interview/vue.html" class="sidebar-link">Vue</a></li><li><a href="/guide/interview/weapp.html" class="sidebar-link">小程序</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html-css"><a href="#html-css" class="header-anchor">#</a> HTML&amp;CSS</h1> <h2 id="【1】简述chrome盒模型与ie盒模型的区别-掌握"><a href="#【1】简述chrome盒模型与ie盒模型的区别-掌握" class="header-anchor">#</a> 【1】简述Chrome盒模型与IE盒模型的区别（掌握）</h2> <ul><li><p>盒模型就是元素在浏览器页面中的占位大小，由内而外分别是 <code>content</code> <code>padding</code> <code>border</code> <code>margin</code></p></li> <li><p>谷歌盒模型内容的大小等于 <code>content</code> 的大小，所以它在页面中的占位大小为 <code>内容大小</code> + <code>padding</code> + <code>border</code> + <code>margin</code></p></li> <li><p>IE盒模型内容的大小等于 <code>content</code> + <code>padding</code> + <code>border</code> 的大小，所以它在页面中的占位大小为 <code>内容大小</code> + <code>margin</code></p></li></ul> <h2 id="【2】bfc-掌握"><a href="#【2】bfc-掌握" class="header-anchor">#</a> 【2】BFC（掌握）</h2> <p>BFC全称  <code>Block Formatting Context</code> ，中文为 “块级格式化上下文” ，它是指一个隔离的独立容器，容器内部元素的渲染不会影响外部。</p> <p>触发BFC的条件：</p> <ul><li>float不为none</li> <li>overflow不为visible</li> <li>position为absolute、fixed</li> <li>display为inline-block、table-cell、table-caption、flex、flow-root等</li></ul> <p>开启BFC后可以用来清除浮动、防止外边距合并以及外边距塌陷</p> <h2 id="【3】什么是弹性布局-掌握"><a href="#【3】什么是弹性布局-掌握" class="header-anchor">#</a> 【3】什么是弹性布局？（掌握）</h2> <p>为父元素设置 <code>display:flex;</code> 即可开启弹性布局，弹性布局可以改变内部子元素的布局方式，为布局提供较大的灵活性。</p> <p>当父元素开启弹性布局后，子元素的 <code>float</code>、<code>clear</code>、<code>vertical-align</code> 属性将失效。</p> <p>可以使用flex的各种属性让盒子到自己想要的位置</p> <h2 id="【4】html5有哪些新特性-掌握"><a href="#【4】html5有哪些新特性-掌握" class="header-anchor">#</a> 【4】html5有哪些新特性？（掌握）</h2> <ul><li><p>语义化的标签 如：header、nav、aside等</p></li> <li><p>媒体标签 如audio、video</p></li> <li><p>Canvas绘图</p></li> <li><p>SVG绘图</p></li> <li><p>地理定位</p></li> <li><p>Web Worker</p></li> <li><p>Web Storage</p> <ul><li>sessionStorage 会话存储</li> <li>localStorage 本地离线存储</li></ul></li> <li><p>Web Socket</p> <ul><li>Web Socket协议是基于TCP的一种新的网络协议，它可以实现浏览器与服务器的全双工通信。</li></ul></li></ul> <h2 id="【5】css3有哪些新特性-掌握"><a href="#【5】css3有哪些新特性-掌握" class="header-anchor">#</a> 【5】CSS3有哪些新特性（掌握）</h2> <ul><li>圆角属性 border-radius</li> <li>盒子阴影 box-shadow</li> <li>文本阴影 text-shadow</li> <li>盒子自减属性 box-sizing</li> <li>过渡 transition</li> <li>变换 transform
<ul><li>translate 位移</li> <li>scale 缩放</li> <li>rotate 旋转</li></ul></li> <li>媒体查询 @media</li> <li>渐变 linear-gradient</li> <li>背景图大小 background-size</li> <li>弹性布局 flex</li> <li>动画 animation</li></ul> <h2 id="【6】如何让一个盒子在页面垂直水平居中-掌握"><a href="#【6】如何让一个盒子在页面垂直水平居中-掌握" class="header-anchor">#</a> 【6】如何让一个盒子在页面垂直水平居中（掌握）</h2> <ul><li>定位 + margin:auto</li> <li>定位 + 位移</li> <li>定位 + margin-top + margin-left</li> <li>弹性布局</li></ul> <h2 id="【7】前端性能优化方案-掌握"><a href="#【7】前端性能优化方案-掌握" class="header-anchor">#</a> 【7】前端性能优化方案（掌握）</h2> <ul><li><p>减少DOM操作</p> <ul><li>修改和访问DOM元素会造成页面的重绘和重排，可以合理的使用JS变量存储内容，这样可以减少性能的损耗</li></ul></li> <li><p>部署前，图片压缩，代码压缩</p> <ul><li>打包</li></ul></li> <li><p>优化js代码结构，减少冗余代码</p> <ul><li>使用些ES6的语法，比如对象解构赋值</li></ul></li> <li><p>减少http请求</p> <ul><li>合并js和css文件，使用精灵图</li></ul></li> <li><p>使用内容分发cdn加速</p> <ul><li>尽可能避开互联网上有可能影响传输速度和稳定性的瓶颈和环节，使内容传输更快更稳定</li></ul></li></ul> <h2 id="【8】介绍一下你对浏览器内核的理解-掌握"><a href="#【8】介绍一下你对浏览器内核的理解-掌握" class="header-anchor">#</a> 【8】介绍一下你对浏览器内核的理解？（掌握）</h2> <ul><li><p>主要分成两部分：渲染引擎 和 JS引擎。</p></li> <li><p>渲染引擎：负责取得网页的内容（HTML、XML、图像等等）、整理讯息（例如加入CSS等），以及计算网页的显示方式，然后会输出至显示器或打印机。</p></li> <li><p>JS引擎：解析和执行javascript来实现网页的动态效果。最开始渲染引擎和JS引擎并没有区分的很明确，后来JS引擎越来越独立，内核就倾向于只指渲染引擎。</p></li></ul> <h2 id="【9】如何实现响应式布局"><a href="#【9】如何实现响应式布局" class="header-anchor">#</a> 【9】如何实现响应式布局</h2> <p>方案一：vw/vh</p> <p>方案二：使用CSS3 媒体查询@media，根据媒体查询设置不同分辨率下的css样式，来适配不同的屏幕</p> <p>方案三：UI框架</p> <p>方案四：flex弹性布局</p> <h2 id="【10】安卓和ios的适配问题"><a href="#【10】安卓和ios的适配问题" class="header-anchor">#</a> 【10】安卓和ios的适配问题</h2> <ul><li>Android 下，margin-top 失效</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>给其父元素添加 padding-top，代替该元素的 margin-top。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>Android 下页面出现横向滚动条，iOS 正常</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">overflow-x</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="【11】css画三角形"><a href="#【11】css画三角形" class="header-anchor">#</a> 【11】css画三角形</h2> <ol><li>设置一个盒子并将宽高设为0</li> <li>为盒子设置边框，并将颜色设置为transparent</li> <li>然后为想要的三角形设置颜色即可</li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 设置1个盒子 */</span>
<span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 将盒子宽高设为0 */</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token comment">/* 为盒子设置边框，并将颜色设置为transparent */</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 30px solid transparent<span class="token punctuation">;</span>
  <span class="token comment">/* 单独为想要的三角形设置颜色 */</span>
  <span class="token property">border-bottom-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
  <span class="token comment">/* 照顾低版本浏览器的兼容性 */</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>  
  <span class="token property">line-height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/interview/js.html">
        Javascript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.efe0474c.js" defer></script><script src="/assets/js/2.60db63f0.js" defer></script><script src="/assets/js/12.c54d0cf8.js" defer></script>
  </body>
</html>
